# springcloud-workshop-tw

tw-workshop-api-gateway/: Readme.md  build.gradle
tw-workshop-api-gateway/gradle/wrapper/: gradle-wrapper.properties
tw-workshop-api-gateway/src/main/java/com/example/twworkshopapigateway/: ApiGatewayDemoApplication.java  RequestHeaderFilter.java
tw-workshop-api-gateway/src/main/resources/: application.yml
tw-workshop-api-gateway/src/test/java/com/example/twworkshopapigateway/: ApiGatewayDemoApplicationTests.java
tw-workshop-bff/: build.gradle
tw-workshop-bff/gradle/wrapper/: gradle-wrapper.properties
tw-workshop-bff/src/main/java/com/example/twworkshopbff/: APIController.java  DemoApplication.java  Order.java  OrderClient.java  Shop.java  Vehicle.java  VehicleClient.java
tw-workshop-bff/src/main/resources/: application.yml  bootstrap.yml
tw-workshop-bff/src/test/java/com/example/twworkshopbff/: DemoApplicationTests.java
tw-workshop-config-data/order/default/: application.yml
tw-workshop-config-data/vehicle/default/: application.yml
tw-workshop-config-server/: Dockerfile  build.gradle
tw-workshop-config-server/src/main/java/com/example/twworkshopconfigserver/: DemoApplication.java
tw-workshop-config-server/src/main/resources/: application.yml
tw-workshop-config-server/src/test/java/com/example/twworkshopconfigserver/: DemoApplicationTests.java
tw-workshop-gatling/: .gitignore  README.md  pom.xml
tw-workshop-gatling/src/test/scala/pivotal/: BFFMonkeySimulation.scala  CircuitBreakerSimulation.scala  MonkeySimulation.scala  PerformanceSimulation.scala
tw-workshop-service-order/: Readme.md  build.gradle
tw-workshop-service-order/gradle/wrapper/: gradle-wrapper.properties
tw-workshop-service-order/src/main/java/com/example/twworkshopserviceorder/: ApiController.java  ConfigController.java  ConfigRepository.java  DemoApplication.java  OrderController.java  OrderRepository.java  Shop.java  ShopRepository.java  SystemConfig.java  VehicleOrder.java
tw-workshop-service-order/src/main/resources/: application.yml  bootstrap.yml
tw-workshop-service-order/src/main/resources/db/data/: init.sql
tw-workshop-service-order/src/main/resources/db/migration/: V1__create_order.sql  V2__create_config.sql
tw-workshop-service-order/src/test/java/com/example/twworkshopserviceorder/: DemoApplicationTests.java
tw-workshop-service-vehicle/: build.gradle
tw-workshop-service-vehicle/gradle/wrapper/: gradle-wrapper.properties
tw-workshop-service-vehicle/src/main/java/com/example/twworkshopservicevehicle/: DemoApplication.java  Vehicle.java  VehicleController.java  VehicleRepository.java
tw-workshop-service-vehicle/src/main/resources/: application.yml  bootstrap.yml
tw-workshop-service-vehicle/src/main/resources/db/data/: init.sql
tw-workshop-service-vehicle/src/main/resources/db/migration/: V1__create_vehicle.sql
tw-workshop-service-vehicle/src/test/java/com/example/twworkshopservicevehicle/: DemoApplicationTests.java
tw-workshop-zipkin/: build.gradle
tw-workshop-zipkin/src/main/java/com/example/twworkshopzipkin/: TwworkshopzipkinApplication.java
tw-workshop-zipkin/src/test/java/com/example/twworkshopzipkin/: TwworkshopzipkinApplicationTests.java
